SMALLEST_API_KEY=
SMALLEST_VOICE_ID=sophia
GEMINI_API_KEY=

APP_ENV=development
PORT=8000
LIGHTNING_API_URL=https://waves-api.smallest.ai/api/v1/lightning-v3.1/stream
LIGHTNING_MODEL=lightning
LIGHTNING_SAMPLE_RATE=24000
LIGHTNING_OUTPUT_FORMAT=pcm
